apply plugin: 'java'
apply plugin: 'application'

version '2.0.1.0'

mainClassName = 'org.dsa.iot.coap.Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }

    maven {
        url "https://repo.eclipse.org/content/repositories/californium/"
    }
}

dependencies {
    compile 'org.iot-dsa:dslink:0.+'
    compile 'org.iot-dsa:commons:0.+'
    compile 'org.iot-dsa:historian:0.+'
    compile 'org.eclipse.californium:californium-core:1.0+'
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

applicationDistribution.from new File(project.projectDir, "/dslink.json")
